server.port=18080
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anilkale0806@gmail.com
spring.mail.password=yuar mndn rmsr hfgy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true